# 120HZ_Product

./: .gitignore  main.py  pom.xml
Data/: TG_TOKENS.ini  Texts.xlsx  code.xlsx
TGBot/: app.py  config.py  main.py
TGBot/Telegram/: keyboard.py
TGBot/modules/: Texts.py  function.py  getText.py  keyboard.py
VKBot/: pom.xml
VKBot/src/main/java/: Starter.java
VKBot/src/main/java/Core/: Command.java  CommandManager.java  Commander.java
VKBot/src/main/java/Core/Commands/: Back.java  Code.java  Register.java
VKBot/src/main/java/Core/Commands/UserCommands/: Showacts.java
VKBot/src/main/java/DataBase/: ActsDataBase.java  JDBC.java  MainDataBase.java
VKBot/src/main/java/Functions/: ArrayChecker.java  CodeDostavatel.java
VKBot/src/main/java/Keyboards/: Nonamekbd.java  Subkbd.java
VKBot/src/main/java/VK/: Event.java  VKConfig.java  VKCore.java
VKBot/src/main/resources/: DB.properties  vkconfig.properties
src/main/java/: Starter.java
src/main/java/Core/: CommandDeterminant.java  CommandManager.java
src/main/java/Core/Commands/: Start.java  Unknown.java
src/main/java/Core/Commands/UserCommands/: Desub.java  Showacts.java  Subscribe.java
src/main/java/DataBase/: JDBC.java  MainDataBase.java
src/main/java/Functions/: CodeDostavatel.java  MessageSender.java
src/main/java/Keyboards/: DesubKbd.java  PupilKeyboard.java
src/main/java/VK/: Messenger.java  VKCore.java  VKManager.java  VKServer.java
